@mixin fulllayer
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

#text
  color: #696969

.you-draw-it
  position: relative

  #gradient-black
    .start
      stop-color: #BDBDBD
      stop-opacity: 0.3
    .end
      stop-color: #BDBDBD
      stop-opacity: 0.3

  #gradient-red
    .start
      stop-color: #BDBDBD
      stop-opacity: 0.3
    .end
      stop-color: #BDBDBD
      stop-opacity: 0.3

  .axis
    opacity: .5

    text
      font-size: 15px

  .line
    fill: none
    stroke-width: 3

    &.black
      stroke: black

    &.red
      stroke: #e80000

  .dots
    circle
      transition: opacity 0.3s

      &.median
        cursor: pointer

      &.black
        fill: black

      &.red
        fill: #e80000

  .labels
    @include fulllayer
    pointer-events: none

    .data-label
      position: absolute
      transition: opacity 0.3s
      z-index: 2

      span
        position: relative
        margin-top: -43px
        left: -50%
        padding: 5px 10px
        color: white
        display: block
        text-align: center
        line-height: 15px
        white-space: nowrap
        border: 1px solid white

      &.edge-left span
        left: -10px

      &.edge-right span
        left: auto
        right: 86%

      &:after
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-color: rgba(136, 183, 213, 0)
        border-width: 12px 6px
        margin-left: -6px
        margin-top: -4px

      &.black
        span
          background-color: black
        &:after
          border-top-color: black

      &.red
        span
          background-color: #e80000

        &:after
          border-top-color: #e80000

      &.your-result
        position: absolute
        z-index: 1

        span
          background-color: #0D47A1
        &:after
          border-top-color: #0D47A1

  .titles
    @include fulllayer
    pointer-events: none
    padding-top: 20px
    color: #696969

    span
      display: block
      position: absolute
      text-align: center
      text-transform: uppercase
      white-space: pre-line
      line-height: 1.2
      font-size: 14px

  .controls
    @include fulllayer
    pointer-events: none
    text-align: center
    color: #696969

    .box
      margin-top: 230px
      display: inline-block
      border: 2px dotted
      padding: 8px

  .grid
    .domain
      stroke-width: 0

    .tick line
      stroke-dasharray: 1,1
      opacity: 0.2

      &.highlight
        opacity: 0.7

  .draggable
    cursor: pointer

  .your-line, .preview-line
    stroke-width: 4
    stroke-dasharray: 1 7
    stroke-linecap: round
    fill: none

  .your-line
    stroke: #0D47A1

  .preview-line
    opacity: 0
    stroke: #aaaaaa

  &:hover .preview-line
    opacity: 1

.drawn
  .controls
    display: none

  &:hover .preview-line
    opacity: 0

#preview-arrow
  path
    fill: #aaaaaa
