*
  box-sizing: border-box

@import "../bower_components/normalize-css/normalize.css"
@import "fonts.css"
@import "variables"
@import "icons"
@import "globals"

@import "header"

@mixin fulllayer
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

#content
  > .container
    padding: 50px 30px 0 30px
    margin: 0 auto
    background: white

.intro
  max-width: $max-width * 0.5
  text-align: center
  margin: 0 auto 80px auto

  h1
    font-size: 35px

  p
    line-height: 1.6

.you-draw-it
  margin: 30px 0 50px 0
  position: relative
  overflow: hidden

  #gradient-black
    .start
      stop-color: $black
      stop-opacity: $gradient-opacity
    .end
      stop-color: $black
      stop-opacity: 0

  #gradient-red
    .start
      stop-color: $red
      stop-opacity: $gradient-opacity
    .end
      stop-color: $red
      stop-opacity: 0

  clipPath
    rect
      transition: width $clippath-animation-duration

  .axis
    opacity: .5

  .line
    fill: none
    stroke-width: 3

    &.black
      stroke: $black

    &.red
      stroke: $red

  .area
    &.black
      fill: url(#gradient-black)
    &.red
      fill: url(#gradient-red)

  .dots
    circle
      transition: opacity 0.3s

    .black
      fill: $black

    .red
      fill: $red

  .labels
    @include fulllayer
    pointer-events: none

    .data-label
      position: absolute
      transition: opacity 0.3s

      span
        position: relative
        margin-top: -43px
        left: -50%
        padding: 5px 15px
        color: white
        display: block
        text-align: center
        line-height: 16px
        white-space: nowrap

      &:after
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-color: rgba(136, 183, 213, 0)
        border-width: 12px 6px
        margin-left: -6px

      &.black
        span
          background-color: $black
        &:after
          border-top-color: $black

      &.red
        span
          background-color: $red
        &:after
          border-top-color: $red

  .titles
    @include fulllayer
    pointer-events: none
    padding-top: 20px

    span
      display: block
      position: absolute
      text-align: center
      text-transform: uppercase
      white-space: pre-line
      line-height: 1.5
      font-size: 14px

  .grid
    .domain
      stroke-width: 0

    .tick line
      stroke-dasharray: 1,1
      opacity: 0.2

      &.highlight
        opacity: 0.7

  .draggable
    cursor: pointer

  .your-line
    stroke: $wdr-blue
    stroke-width: 4
    stroke-dasharray: 1 7
    stroke-linecap: round
    fill: none

  @keyframes lineAnimation
    0%, 50%
      opacity: 1
    60%, 100%
      opacity: 0

  .teasing-line
    stroke: #979797
    stroke-width: 3
    stroke-dasharray: 1 7
    stroke-linecap: round
    fill: none
    animation: lineAnimation $teasing-animation-duration infinite

  @keyframes clipAnimation
    0%, 10%
      width: 0
    50%
      width: 100%

  .teasing-clip
    rect
      animation: clipAnimation $teasing-animation-duration infinite

.drawn
  .teasing-line, .teasing-clip rect
    display: none
    animation: none

.question
  h2
    max-width: $max-width * 0.8
    margin: 0 auto
    font-size: 24px

  .result
    visibility: hidden
    position: relative
    margin-bottom: 70px

    .actionContainer
      position: absolute
      left: 0
      right: 0

      button
        display: block
        margin: 20px auto
        padding: 10px 15px
        border: none
        background: $wdr-blue
        color: white
        font-size: 20px
        cursor: pointer
        outline: none

      .tooltipcontainer
        left: 50%
        position: absolute
        opacity: 0
        padding-top: 7px

        .tooltiptext
          position: relative
          background-color: #555
          color: #fff
          text-align: center
          border-radius: 6px
          padding: 8px 12px
          z-index: 1
          left: -50%
          transition: opacity 1s

    .text
      max-width: $max-width * 0.5
      margin: 10px auto
      visibility: hidden
      text-align: center
      font-size: 20px

      p
        line-height: 1.5

      a
        display: block
        text-align: left
        padding-left: 20px
        padding-bottom: 5px
        border-left: 2px solid black

        &:first-of-type
          margin-top: 30px

  .tooltiptext::after
    	bottom: 100%
    	left: 50%
    	border: solid transparent
    	content: " "
    	height: 0
    	width: 0
    	position: absolute
    	pointer-events: none
    	border-color: rgba(136, 183, 213, 0)
    	border-bottom-color: #555
    	border-width: 15px
    	margin-left: -15px

  .showAction:hover + .tooltipcontainer
      opacity: 1

@media (max-width: $bp-md)
  .container
    padding-left: 10px
    padding-right: 10px